{
    "manifest_version": 3,
    "name": "Codyssey Improved",
    "version": "2.3",
    "description": "Codyssey 사이트에서 편의성을 위한 크롬 확장 프로그램",
    "content_scripts": [
      {
        "matches": ["https://usr.codyssey.kr/*"],
        "js": ["content-script.js"],
        "css": ["styles.css"]
      }
    ],
    "web_accessible_resources": [{
      "resources": [
        "content.js",
        "calendar-utils.js",
        "calendar-view.js",
        "drag-handler.js",
        "time-line-handler.js",
        "bottom-container.js",
        "selection-handler.js",
        "evaluation-handler.js"
      ],
      "matches": ["https://usr.codyssey.kr/*"]
    }],
    "icons": {
      "16": "cim.png",
      "48": "cim.png",
      "128": "cim.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "cim.png"
    }
  }