<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="description-container">
        <h2>Codyssey Improved 소개</h2>
        <p>
            Codyssey Improved는 Codyssey 사이트에서 편의성을 위한 크롬 확장 프로그램입니다.
        </p>
        
        <h3>주요 기능</h3>
        <ul>
            <li>드래그로 간편한 평가 요청</li>
            <li>목차 기본 숨기기</li>
        </ul>

        <h3>사용 방법</h3>
        <ol>
            <li>원하는 시간대를 마우스로 드래그하여 선택합니다.</li>
            <li>여러 시간대를 선택할 수 있습니다.</li>
            <li>'평가 하기' 버튼을 클릭하면 선택한 모든 시간대에 대해 평가가 요청됩니다.</li>
            <li>'선택된 셀 지우기' 버튼으로 선택을 초기화할 수 있습니다.</li>
            <li>'평가 전체 취소' 버튼으로 선택한 모든 평가를 취소할 수 있습니다.</li>
        </ol>

        <div class="note">
            * 이 확장 프로그램은 Codyssey 시스템을 개선하여 사용자 경험을 향상시키기 위해 제작되었습니다.
        </div>

        <div class="footer">
            <p>@YeonSeong-Lee</p>
            <a href="https://github.com/YeonSeong-Lee/codyssey_improved" target="_blank">GitHub Repository</a>
        </div>
    </div>
</body>
</html>