body {
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.time-table {
    position: relative;
    display: grid;
    grid-template-columns: 120px repeat(7, 1fr);
    gap: 1px;
    background-color: #f5f5f5;
    padding: 10px;
    max-height: calc(90vh - 140px);
    overflow-y: auto;
}

.time-cell {
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    background-color: white;
    user-select: none;
}

.time-label {
    text-align: center;
    font-size: 12px;
    line-height: 30px;
    white-space: nowrap;
}

.day-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    padding: 5px;
    height: 40px;
    line-height: 1.2;
}

.selectable-cell {
    cursor: pointer;
}

.selectable-cell.selected {
    background-color: #4a72d1;
    color: white;
}

.selectable-cell.already-selected {
    background-color: #63aa67;
    color: white;
    cursor: pointer;
    pointer-events: auto;
    transition: background-color 0.2s ease;
}

.selectable-cell.already-selected:hover {
    background-color: #318136;
}

/* 모달 관련 스타일 추가 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    max-width: 90%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 18px;
    font-weight: bold;
}

.close-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
}

.modal-body {
    margin-bottom: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-button {
    background-color: #4CAF50;
    color: white;
}

.cancel-button {
    background-color: #f1f1f1;
}

/* newCalendar 모달 스타일 추가 */
#newCalendarModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

#newCalendarContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-height: 90vh;
}

/* 비활성화된 셀 스타일 추가 */
.selectable-cell.disabled {
    background-color: #f0f0f0;
    cursor: not-allowed;
    color: #999;
}

.selectable-cell.disabled:hover {
    background-color: #f0f0f0;
}

/* 하단 버튼 스타일 수정 */
.bottom-button-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 15px;
    border-top: 1px solid #ddd;
    background: white;
    margin-top: 10px;
    min-height: 60px;
}

.evaluation-button {
    padding: 10px 20px;
    background-color: #4a72d1;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.evaluation-button:hover {
    background-color: #3b5db0;
}

.evaluation-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* 초기화 버튼 스타일 추가 */
.clear-button {
    padding: 10px 20px;
    background-color: #f1f1f1;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.clear-button:hover {
    background-color: #e4e4e4;
}

/* 현재 시간 선과 점 스타일 제거 */
.current-time-line {
    position: absolute;
    left: 120px; /* 시간 레이블 영역 너비 */
    right: 10px; /* 패딩 고려 */
    height: 2px;
    background-color: #4a72d1;
    z-index: 1000;
    pointer-events: none;
}

.current-time-dot {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #4a72d1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    pointer-events: none;
}

.toggle-button {
    margin-left: 10px;
    padding: 8px 10px 8px 8px;
    border: none;
    border-radius: 4px;
    background-color: #dae8ff;
    color: #333;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
}


.toggle-button::before {
    content: '📅';
    margin-right: 8px;
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
}

/* 팝업 설명 컨테이너 스타일 */
.description-container {
    padding: 30px;
    min-width: 500px;
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.6;
    color: #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: white;
}

/* 제목 스타일 개선 */
.description-container h2 {
    color: #2c3e50;
    margin-bottom: 25px;
    font-size: 26px;
    border-bottom: 3px solid #4a72d1;
    padding-bottom: 12px;
    font-weight: 700;
}

.description-container h3 {
    color: #34495e;
    margin: 25px 0 15px;
    font-size: 20px;
    font-weight: 600;
}

/* 문단 스타일 개선 */
.description-container p {
    margin: 15px 0;
    font-size: 15px;
    line-height: 1.7;
}

/* 리스트 스타일 개선 */
.description-container ul,
.description-container ol {
    padding-left: 25px;
    margin: 15px 0;
}

.description-container li {
    margin-bottom: 12px;
    color: #444;
    font-size: 15px;
    position: relative;
}

.description-container ul li::before {
    content: "•";
    color: #4a72d1;
    font-weight: bold;
    position: absolute;
    left: -18px;
}

/* 노트 스타일 개선 */
.note {
    background-color: #f8f9fa;
    padding: 20px;
    border-left: 4px solid #4a72d1;
    margin-top: 25px;
    font-size: 14px;
    color: #666;
    border-radius: 0 4px 4px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* footer 스타일 추가 */
.footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    text-align: center;
    font-size: 14px;
    color: #666;
}

.footer p {
    margin: 5px 0;
}

.footer a {
    color: #4a72d1;
    text-decoration: none;
    font-weight: 500;
}

.footer a:hover {
    text-decoration: underline;
}

.cancel-all-button {
    padding: 10px 20px;
    background-color: #ff5722;  /* 주황-빨강 계열 색상 */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.cancel-all-button:hover {
    background-color: #f4511e;
}

